Authorization.xaml

<Window x:Class="Diplom.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <Grid Margin="1012,469,-712,-92" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="rMenu" Margin="-1011,-468,713,90" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#21025b" Offset="0" />
                    <GradientStop Color="#09198e" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label FontFamily="./Fonts/#Fulbo Argenta" Foreground="White" FontSize="32" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-1011,-432,0,392" Width="299">Авторизация</Label>

        <Label FontFamily="./Fonts/#Fulbo Argenta" Foreground="White" FontSize="20" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-1011,-373,0,359" Width="299">Имя пользователя</Label>

        <TextBox Name="tbLogin" FontFamily="./Fonts/#pakenham" FontWeight="Medium" MaxLength="16" Background="Transparent" BorderBrush="White"
                 Foreground="White" FontSize="22" Margin="-963,-333,744,322"></TextBox>

        <Label FontFamily="./Fonts/#Fulbo Argenta" Foreground="White" FontSize="20" HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" FontWeight="Bold" Margin="-1011,-285,0,272" Width="298">Пароль</Label>

        <PasswordBox Name="tbPassword" FontFamily="./Fonts/#pakenham" FontWeight="Medium" MaxLength="16" Background="Transparent" BorderBrush="White"
                 Foreground="White" FontSize="22" Margin="-963,-246,744,235"></PasswordBox>

        <Label Name="lError" FontFamily="./Fonts/#Fulbo Argenta" Foreground="Red" FontSize="16" HorizontalAlignment="Left"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="-997,-176,0,149" Width="272"></Label>

        <CheckBox Name="chbRemember" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-927,-206,780,196"
                  Foreground="White" FontFamily="./Fonts/#Fulbo Argenta">Запомнить меня</CheckBox>

        <Button Name="bLogin" MaxWidth="120" Background="Transparent" FontFamily="./Fonts/#Fulbo Argenta" Style="{DynamicResource ButtonStyleWithClick}" 
                Foreground="White" FontSize="20" Margin="-916,-124,797,105" RenderTransformOrigin="0.5,0.5" Click="bLogin_Click">Войти</Button>

        <Ellipse Fill="Red" Width="33" Height="33" Margin="-746,-465,713,452"/>

        <Button Name="bClose" Background="Transparent" BorderThickness="0" Width="20" Height="20" Margin="-739,-458,719,458" Style="{DynamicResource ButtonStyleNoClick}" Click="bClose_Click">
            <Path Data="M7.1999998,0L16,8.7999997 24.799999,0 32,7.1999998 23.2,16 32,24.799999 24.799999,32 16,23.2 7.1999998,32 0,24.799999 8.7999997,16 0,7.1999998z" 
                                     Stretch="Uniform" 
                                     Fill="White" 
                                     Width="15" Height="15" Margin="0,0,0,0" RenderTransformOrigin="1.212,0.312"/>
        </Button>
    </Grid>
</Window>
